<!--
	作者：444811716@qq.com
	时间：2017-08-10
	描述：裁剪
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>裁剪</title>
		<style>
			.clip-path {
				height: 100px;
				width: 100px;
				background: gold;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div>0.</div>
		<style>
			.clip-path-0 {
				clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
				-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			}
		</style>
		<div class="clip-path clip-path-0"></div>
		<div>1.</div>
		<style>
			.clip-path-1 {
				clip-path: polygon(50% 0, 100% 100%, 0 100%);
				-webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
			}
		</style>
		<div class="clip-path clip-path-1"></div>
		<div>2.</div>
		<style>
			.clip-path-2 {
				clip-path: circle(50px at 100% 50%);
				-webkit-clip-path: circle(50px at 50px 50px);
			}
		</style>
		<div class="clip-path clip-path-2"></div>
		<div>3.</div>
		<style>
			.clip-path-3 {
				clip-path: ellipse(40% 20% at 50% 50%);
				-webkit-clip-path: ellipse(40% 20% at 50% 50%);
			}
		</style>
		<div class="clip-path clip-path-3"></div>
		<div>4.</div>
		<style>
			.clip-path-4 {
				clip-path: inset(35% 35% 35% 35% round 0 70% 0 70%);
				-webkit-clip-path: inset(35% 35% 35% 35% round 0 70% 0 70%);
			}
		</style>
		<div class="clip-path clip-path-4"></div>
	</body>

</html>