<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>button</title>
		<style>
			.button {
				display: inline-block;
				margin: 25px;
				width: 100px;
				height: 100px;
				border-radius: 10px;
				color: white;
				font-size: 25px;
				line-height: 100px;
				text-align: center;
			}

			.button-circle {
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div>0.</div>
		<style>
			.button-0 {
				background: rgba(0, 191, 255, 1);
				box-shadow: 0 9px 0 rgba(0, 140, 187, 1), 0 9px 25px rgba(0, 0, 0, .7);
			}

			.button-0:active {
				box-shadow: 0 3px 0 rgba(0, 140, 187, 11), 0 3px 6px rgba(0, 0, 0, .9);
			}

			.button-0[disabled] {
				box-shadow: 0 3px 6px rgba(0, 0, 0, .7);
				background: rgba(0, 191, 255, .3);
			}
		</style>
		<a class="button button-0"></a>
		<a class="button button-0" disabled></a>
		<div>1.</div>
		<style>
			.button-1 {
				background-color: rgba(27, 154, 247, 1);
				box-shadow: 0 10px 0 #0880d7;
				position: absolute;
				top: 0px;
			}

			.button-1:active {
				animation: button1 .3s 1 forwards;
				-webkit-animation: button1 .3s 1 forwards;
				background-color: rgba(27, 154, 247, .8);
			}

			@keyframes button1 {
				0% {
					box-shadow: 0 10px 0 #0880d7;
				}
				100% {
					top: 7px;
					box-shadow: 0 3px 0 #0880d7;
				}
			}

			@-webkit-keyframes button1 {
				0% {
					box-shadow: 0 10px 0 #0880d7;
				}
				100% {
					top: 7px;
					box-shadow: 0 3px 0 #0880d7;
				}
			}

			.button-1-div {
				display: block;
				position: relative;
				width: 150px;
				height: 150px;
				display: inline-block;
			}
		</style>
		<div class="button-1-div">
			<a class="button button-1"></a>
		</div>
		<div class="button-1-div">
			<a class="button button-1 button-circle"></a>
		</div>
		<div>2.</div>
	</body>

</html>